@BOOK{HK,
  author = 	 {Downes,, Michael},
  title = 	 {{Short Math Guide for \LaTeX{}}},
  publisher = {American Mathematical Society},
  address = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf},
  year = 	 {2002}
}

@MANUAL{HS,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

